# labeled-addresses

./: .gitignore  pom.xml
ci/: Dockerfile  package.sh
docker/: docker-compose.yml
src/main/java/fi/decentri/la/: LabeledAddressesApp.kt
src/main/java/fi/decentri/la/domain/: NameTag.kt  Network.kt
src/main/java/fi/decentri/la/repository/: NameTagRepository.kt
src/main/java/fi/decentri/la/rest/: NameTagRestController.kt
src/main/java/fi/decentri/la/service/: NameTagService.kt
src/main/java/fi/decentri/la/vo/: NameTagVO.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V20230309075603__name_tags.sql
